SECRET_KEY = 'django-insecure-)&=lj&n0(xt6+*$2lgn+p5=xuf)xyj=zc!%=j5sj1bmv0^6b8&'
DATABASE_URL = 'postgresql+psycopg2://postgres:marti123@127.0.0.1:5432/music_app'
DB_NAME=music_app
DB_USER=postgres
DB_PASS=marti123